body {
  font-family: "Poppins", sans-serif;
  background: #272044;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../image/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 240px 0px;
}

header h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 1;
  margin: 30px 0;
}
header h2 {
  margin: 0;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0em;
}
header h3 {
  margin: 0;
  font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 5px;
}

header .button {
  display: inline-block;
  margin-top: 32px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  padding: 16px 32px;
  color: #272044;
  background: white;

  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}
main {
  background-color: white;
}
main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}
main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
  color: #272044;
}
main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #272044;
  line-height: 1.5;
  opacity: 0.7;
}
main .img-mobile-hide {
  max-width: 100%;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

section.secondary {
  background: #f8f8f8;
}
section .text-center {
  text-align: center;
}

.secondary h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: #272044;
  margin: 0;
}
.secondary p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #272044;
  opacity: 0.7;
}
.secondary h5 {
  margin: 0;
  line-height: 1;
  color: #272044;
}
.card {
  background: white;
  padding: 30px;
}
.cards {
  margin-top: 30px;
}
main .learn-more {
  padding: 16px 32px;
  display: block;
  text-align: center;
  margin-top: 40px;
  color: white;
  text-decoration: none;
  background: #462cb3;
}
footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.8),
      rgba(39, 32, 68, 0.8)
    ),
    url("../image/footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
.grid {
  display: grid;
  grid-gap: 64px;
}
.grid-two-col {
  grid-template-columns: 1fr 1fr;
}
.grid-three-equal {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-three-col {
  grid-template-columns: 2fr 3fr 3fr;
}
.card-header.grid {
  grid-gap: 0;
}
.embed {
  width: 100%;
  aspect-ratio: 1 / 1;
}
.secondary img {
  width: 100%;
  aspect-ratio: 1 / 1;
  display: block;
}
.images {
  width: 100%;
  border-radius: 4px;
}
.mt {
  margin: 40px 0px 60px;
}
footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}
footer p {
  opacity: 0.7;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
footer ul {
  padding: 0;
}
footer li {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  list-style: none;
}

footer a {
  color: white;
  opacity: 0.7;
}
@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
  }

  .card-header img {
    display: none;
  }
  .embed {
    aspect-ratio: 21/9;
  }
}
